
<html>
<head>
    <title>Excel Data</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Data from Excel File</h1>
<table border="1" class="dataframe table table-striped table-bordered table-hover">
  <thead>
    <tr style="text-align: right;">
      <th>Gender</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Female</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>36</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>58</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
